[theme_info]
name=Adapta
description=A simple dark theme with colors from Adapta GTK theme, based on Himbeere color scheme.
version=5
author=Spass (original: Himbeere by commenthol, Adapta GTK theme by Tista)
url=https://spass.neocities.org
compat=1.22;1.23;1.23.1;1.24;1.32

[named_colors]
base0=#CED8DC
base1=#222D32
base2=#4f4f4f
base3=#515C62
base4=#2F3D44
lightred=#FF5252
cyan=#25d0f0
bluegrey=#747e9e
orange=#ff8000
lime=#00E676
grey=#777
red=#f00
black=#000000
green=#859900
blue=#268bd2
yellow=#DED82C
purple=#A07ED2

[named_styles]
default=base0;base1
error=yellow


# Editor styles
#-------------------------------------------------------------------------------
selection=#FFFFFF;#4DB6AC;true;true
current_line=;#13191C;true
brace_good=cyan;lightred;true
brace_bad=red;;true
margin_line_number=#747D82;base4
margin_folding=#818C91;base1
fold_symbol_highlight=base1
indent_guide=#358C85;;true
caret=cyan
marker_line=#fff;#00f;
marker_search=;#fff;
marker_mark=;
call_tips=base0;base1
white_space=base2;;true


# Programming languages
#-------------------------------------------------------------------------------

comment=grey
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=orange
number_1=number
number_2=number_1

type=lightred;;true
class=cyan
function=lightred
parameter=function

keyword=purple;;true
keyword_1=keyword
keyword_2=cyan;;true
keyword_3=bluegrey
keyword_4=keyword_3

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=lime
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=red
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=keyword,bold
preprocessor=cyan
regex=number_1
operator=bluegrey
decorator=string_1,bold
other=cyan


# Markup-type languages
#-------------------------------------------------------------------------------

tag=lightred
tag_unknown=tag,bold
tag_end=tag,bold
attribute=cyan
attribute_unknown=attribute,bold
value=string_1
entity=purple


# Diff
#-------------------------------------------------------------------------------

line_added=green
line_removed=red
line_changed=blue
